<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto CRUD</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>

    </header>
    <main>
        <section>
            <!-- Crear Elementos -->
            <form id="storageForm">
                <label for="customer">Clientes</label>
                <br>
    		    <input type="text" name="customer" id="customer" required>
                <input type="hidden" id="editCustomer">
                <button id="add" type="button">Agregar cliente</button>
                <button type="button" id="saveEditClient" style="display: none;">
                    Guardar Usuario
                </button>
                <button type="button" id="deleteAll">
                    Eliminar Todos
                </button>
            </form>
        </section>
        <section >
            <!-- Agregados -->
            <tabla id="added">

            </tabla>
        </section>
    </main>
    <footer>
        
    </footer>



    <script src="./proyecto2.js"></script>
</body>
</html>